
1. 60;
2. 120;
3. 3600;
4. 40;
1;
Jaki kwiat ma w nazwie "sto"?;
1. fiolek;
2. slonecznik;
3. stokrotka;
4. mlecz;
3;
Ile zwierzat tworzy stado?;
1. owca;
2. lama;
3. 1;
4. 10;
4;
Ile miesiecy jest w roku?;
1. 8;
2. 6;
3. 4;
4. 12;
4;
Wybierz rybe:;
1. tygrys;
2. dzieciol;
3. pstrag;
4. deska;
3;
Co sie pije na pobudzenie?;
1. kakao;
2. kawa;
3. herbata;
4. mleko;
2;
Jakie oddzialywanie jest odpowiedzialne za wystepowanie sily ciezkosci?;
1. grawitacja;
2. elektrostatyczne;
3. ptak;
4. kwiatek;
1;
Ile to 2+2?;
1. 5;
2. 4;
3. 7;
4. 2;
2;
Kto ma najciemniejsze wlosy?;
1. szatyn;
2. brunet;
3. blondyn;
4. siwy dziadek;
2;
Na ktory ze szczytow tatrzanskich nie ma szlaku turystycznego?;
1. Giewont;
2. Koscielec;
3. Zolta Turnia;
4. Wolowiec;
3;
