Eryk;Drzewiecki;22.05.1997;6;
Julciu;Drut;21.04.1993;1;
Julciu;Kiki;22.04.5999;4;
Julek;Druciag;22.05.54;5;
Eryk;Pro;22.07.07;2;
Tester;T;22.05.05;4;
e;y;9696;12;
o;e;111;4;
o;e;22;2;
o;ttt;22;2;
yy;aa;22;3;
ttt;eee;22;2;
tt;eeee;2;3;
ooo;eee;223;4;
okokok;lolo;443;1;
poloko;ajajaj;223;3;
Eryk;Drzewiecki;2222;8;
popo;aoao;aooa;0;
Test;Testo;444;0;
Testostatni;test;453;0;
polak;rodak;33434;0;
Eryk;Drzewiecki;285858;4;
Eric;Clapton;4454;4;
qqkkqkq;okok;22.76.9991;10;
Eryk;Drzewiecki;22.05.1876;15;
Erlich;okoko;292929;0;
okdoakdo;adkad;4454;0;
okoko;aw;43;0;
powpdo;dajda;aaw;10;
okoa;dawda;333;0;
aidai;ada;234;0;
awda;wdaw;334;0;
awda;daw;33;0;
aewa;dawad;445;0;
aduaw;daw;dwa;5;
Pawel;heheheh;2292i92;14;
Eric;Clapton2;2233;6;
Er;dr;22.07.1982;24;
okdaokdo;awokdoawk;393939;18;
Eryk;Drzewiecki;22.07.1982;10;
Eryk;Drzewiecki;22323;4;
